# Default values for odk-central.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

app:
  container:
    imagePullPolicy: "Always"
    port: 8080
    env:
      googleApplicationCredentialsSecret:
        name: "odk-service-account"
        filePath: "/secrets/gcp/key.json"
        mountPath: "/secrets/gcp"

backend:
  image:
    repository: docker.io/openg2p/odk-central-backend
    pullPolicy: Always
    tag: v2023.1.0

frontend:
  image:
    registry: docker.io
    repository: openg2p/odk-central-frontend
    tag: v2023.1.0
    pullPolicy: Always

pyxform:
  image:
    registry: docker.io
    repository: getodk/pyxform-http
    tag: latest
    pullPolicy: Always

enketo:
  configfilepath: "/srv/src/enketo_express/config/config.json"
  configmountpath: "/srv/src/enketo_express/config"
  configSecretName: "enketo-config-secrets"
  container:
    port: 8005
  image:
    registry: docker.io
    repository: enketo/enketo-express
    tag: 6.2.0
    pullPolicy: Always
  
enketoSettingsConfig: |-
  {
    "app name": "Enketo",
    "base path": "-",
    "id length": 31,
    "linked form and data server": {
        "api key": "randomkey",
        "authentication": {
            "type": "cookie"
        },
        "name": "ODK Central"
    },
    "logo": {
        "source": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=",
        "href": ""
    },
    "google": {
      "analytics": {
          "ua": "",
          "domain": ""
      },
      "api key": ""
    },
    "support": {
      "email": "support@savannahghi.org"
    },
    "default theme": "formhub",
    "themes supported": [
      "formhub",
      "grid"
    ],
    "timeout": 400000,
    "repeat ordinals": false,
    "validate continuously": false,
    "validate page": true,
    "swipe page": true,
    "exclude non-relevant": true,
    "maps": [
      {
          "name": "street",
          "tiles": [
              "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
          ],
          "attribution": "Map data © <a href='http://openstreetmap.org'>OpenStreetMap</a> contributors"
      },
      {
          "name": "satellite",
          "tiles": [
              "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}"
          ],
          "attribution": "Tiles © Esri — Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community"
      },
      {
          "name": "terrain",
          "tiles": [
              "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png"
          ],
          "attribution": "Map data © <a href='https://opentopomap.org/'>OpenStreetMap</a> contributors"
      }
    ],
    "text field character limit": 2000,
    "csrf cookie name": "__csrf",
    "offline enabled": true,
    "payload limit": "1mb",
    "port": "8005",
    "query parameter to pass to submission": "st",
    "text field character limit": 1000000,
    "exclude non-relevant": true
  }

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 80

ingress:
  enabled: true
  className: "kong"
  annotations:
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
    konghq.com/protocols: "https"
    konghq.com/https-redirect-status-code: "301"
  hosts:
    - host: ""
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
